<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".User">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="358dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="210dp"
            android:layout_height="39dp"
            android:text="Sign up"
            android:textAlignment="center"
            android:background="@drawable/color_ex"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.144" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="229dp"
            android:layout_height="36dp"
            android:background="@drawable/color_white"
            android:ems="10"
            android:hint="   User Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.587"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.298" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="221dp"
            android:layout_height="37dp"
            android:background="@drawable/color_white"
            android:ems="10"
            android:hint="   Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.584"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.467" />

        <Button
            android:id="@+id/button2"
            android:layout_width="109dp"
            android:layout_height="39dp"
            android:background="@drawable/color_ex"
            android:text="Sign up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.639" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>